# aether-identity

./: .env.development  .env.example  .env.production  .gitignore  .mailmap  Dockerfile  Dockerfile.cloud  Dockerfile.dev  Makefile  README.md  build.sh  deploy.sh  docker-compose.cloud.yml  docker-compose.dev.yml  docker-compose.yml  docker-entrypoint.sh  entrypoint-cloud.sh  entrypoint.sh  go.mod  go.sum  next.config.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  proxy.ts  tsconfig.json
.github/: COMMERCIAL.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SUPPORT.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: app-update.yml  cli-release.yml  codeql.yml  database-release.yml  docker-publish.yml  docs-release.yml  github-release.yml  golang-release.yml  identity-release.yml  node-release.yml  php-release.yml  release-server.yml  stale.yml  vscode-release.yml
api/: package.backend.json  prisma.config.ts  tsconfig.json
api/prisma/: schema.postgresql.prisma  schema.prisma  schema.sqlite.prisma
api/src/: server.ts
app/: .env.example  Dockerfile  Dockerfile.dev  Makefile  README.md  build-dev.sh  build-docker-dev.sh  docker-compose.dev.yml  globals.css  layout.tsx  middleware.ts  next.config.mjs  next.config.ts  package.json  pnpm-lock.yaml  start-dev.sh  tsconfig.json
app/app/: layout.tsx
app/components/: Header.tsx  Sidebar.tsx  login-form.tsx  swagger-documentation.tsx
app/context/: AuthContext.tsx  LicenseContext.tsx
app/infra/: Dockerfile  Dockerfile.dev  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
app/login/: page.tsx
app/messages/: en.json  fr.json
app/styles/: globals.css
app/swagger/: page.tsx
cmd/: ARCHITECTURE.md  Makefile  README.md  aether-console  go.mod  go.sum  main.go
cmd/docs/: CONSOLE_PREVIEW.md  GUIDELINES.md  USER_EXPERIENCE.md
cmd/identityctl/: commands.go  main.go  root.go
cmd/infra/: Dockerfile  docker-compose.yml
cmd/scripts/: identityctl.service  install.sh  login-shell.sh
docs/: API_DOCUMENTATION.md  DYNAMIC_DATABASE.md  DYNAMIC_REDIRECT_GUIDE.md  IMPLEMENTATION_SUMMARY.md  PUBLIC_FILES_SUMMARY.md  README.md  admin-dashboard-redesign.md  next.config.js  package.json  theme.config.tsx
docs/examples/: Sidebar.tsx  main.go
docs/pages/: deployment.mdx  index.mdx
infrastructure/: Makefile
infrastructure/docker/: Dockerfile  Dockerfile.dev  Dockerfile.postgres  docker-compose.dev.yml  docker-compose.yml  init-migrations.sh  traefik.yml
infrastructure/traefik/: Dockerfile
messages/: package.json
options/: go.mod
package/: Makefile  README.md  package.json
package/cli/: go.mod  package.json  pnpm-lock.yaml  tsconfig.json
package/docker/: README.md  agent.go  client.go  compose.go  errors.go  go.mod  identity.go  pipeline.go  service.go  stack.go  types.go
package/extension/: package.json
package/github/: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  go.mod  go.sum  main.go
package/golang/: Dockerfile  Makefile  README.md  (+4 more)
package/java/: README.md  pom.xml
package/java/src/main/java/com/aetheridentity/sdk/: HttpTransportFetcher.java  IdentityClient.java
package/java/src/main/java/com/aetheridentity/sdk/core/: SessionManager.java  Transport.java
package/java/src/main/java/com/aetheridentity/sdk/errors/: AuthenticationError.java  AuthorizationError.java  DeviceNotAvailableError.java  ErrorCode.java  IdentityError.java  NetworkError.java  ServerError.java  SessionExpiredError.java  TOTPRequiredError.java
package/java/src/main/java/com/aetheridentity/sdk/modules/: AuthModule.java  DeviceModule.java  EIDModule.java  MachineModule.java  SessionModule.java  TOTPModule.java  TokenModule.java  UserModule.java
package/java/src/main/java/com/aetheridentity/sdk/types/: AuthInput.java  DeviceInfo.java  DeviceStatusResponse.java  EIDStatusResponse.java  EIDVerifyInput.java  IdentityClientConfig.java  MachineEnrollmentResponse.java  MachineTokenResponse.java  OAuthParams.java  RegisterInput.java  RegisterResponse.java  SessionResponse.java  StrengthenInput.java  TOTPConfig.java  TOTPLoginInput.java  TOTPSetupResponse.java  TOTPStatusResponse.java  TOTPVerifyInput.java  TokenResponse.java  TransportRequest.java  TransportResponse.java  UserProfile.java  UserRoles.java
prisma/: README.md  package.json  prisma.config.ts  schema.prisma  seed.ts  test-db-connection.ts  vault.config.ts
public/: .htaccess  PRIVACY.md  README.md  SECURITY.md  TERMS.md  favicon.conf  manifest.json  meta.conf  robots.txt  sitemap.xml  swagger.json
routers/: architectures.md
scripts/: generate_system_key.sh  select-prisma-schema.sh  wait-for-db.sh
server/: .env.example  Dockerfile.dev  README.md  docker-compose.dev.yml  go.mod  go.sum  main.go  roadmap.md
services/: Dockerfile  docker-compose.yml  go.mod
(+640 files in other folders)
