# Production Environment Configuration
# Copy this file to .env.production and customize the values

# ===========================================
# CORE CONFIGURATION
# ===========================================
NODE_ENV=production
COMPOSE_PROJECT_NAME=aether-identity

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
DATABASE_PROVIDER=postgresql

# PostgreSQL Connection Settings
POSTGRES_DB=aether_identity
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me_in_production_secure_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Full Database URL (auto-generated if not provided)
DATABASE_URL=postgresql://aether_user:change_me_in_production_secure_password@postgres:5432/aether_identity

# ===========================================
# PORT CONFIGURATION
# ===========================================
BACKEND_PORT=8080
FRONTEND_PORT=3000
POSTGRES_PORT=5432

# ===========================================
# SECURITY CONFIGURATION
# ===========================================
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-min-32-chars
JWT_EXPIRES_IN=24h

# CORS Origins (comma-separated)
API_CORS_ORIGINS=https://yourdomain.com,https://app.yourdomain.com

# ===========================================
# BACKUP & SAFETY CONFIGURATION
# ===========================================
# Enable automatic backups
BACKUP_ENABLED=true

# Create backup before migrations
AUTO_BACKUP_BEFORE_MIGRATION=true

# Number of days to keep backups
BACKUP_RETENTION_DAYS=30

# Safety flags (DO NOT CHANGE IN PRODUCTION)
DISABLE_DB_RESET=true
DISABLE_SEED_OVERRIDE=true
REQUIRE_MIGRATION_BACKUP=true

# ===========================================
# DIRECTORY CONFIGURATION
# ===========================================
# Data directories (relative to project root)
DATA_DIR=./data
BACKUP_DIR=./backups
LOGS_DIR=./logs
INIT_SCRIPTS_DIR=./init-scripts

# PostgreSQL data directory
POSTGRES_DATA_DIR=./data/postgres
POSTGRES_VOLUME_TYPE=none

# ===========================================
# HEALTH CHECK CONFIGURATION
# ===========================================
# PostgreSQL Health Check
POSTGRES_HEALTH_CHECK_INTERVAL=10s
POSTGRES_HEALTH_CHECK_TIMEOUT=5s
POSTGRES_HEALTH_CHECK_RETRIES=10
POSTGRES_HEALTH_CHECK_START_PERIOD=30s

# Backend Health Check
BACKEND_HEALTH_CHECK_INTERVAL=30s
BACKEND_HEALTH_CHECK_TIMEOUT=10s
BACKEND_HEALTH_CHECK_RETRIES=3
BACKEND_HEALTH_CHECK_START_PERIOD=60s

# Frontend Health Check
FRONTEND_HEALTH_CHECK_INTERVAL=30s
FRONTEND_HEALTH_CHECK_TIMEOUT=10s
FRONTEND_HEALTH_CHECK_RETRIES=3
FRONTEND_HEALTH_CHECK_START_PERIOD=30s

# ===========================================
# RESTART POLICY
# ===========================================
RESTART_POLICY=unless-stopped

# ===========================================
# NETWORK CONFIGURATION
# ===========================================
NETWORK_DRIVER=bridge

# ===========================================
# LOGGING CONFIGURATION
# ===========================================
LOG_LEVEL=warn
LOG_FILE=logs/api.log

# ===========================================
# FEATURE FLAGS
# ===========================================
# Disable API docs in production for security
API_DOCS_ENABLED=false

# Disable Next.js telemetry
NEXT_TELEMETRY_DISABLED=1

# ===========================================
# EXTERNAL SERVICES
# ===========================================
# Backend URL for frontend
BACKEND_URL=http://backend:8080
API_BASE_URL=http://backend:8080